artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 105700
model_uuid: 38b92d617ddc4f3389d675c37fc65f87
prompts: null
run_id: 86e45379636f46eabfaf9c3ba2d308eb
utc_time_created: '2025-04-04 10:13:38.318191'
